(
(
AP006471.1_Eschrichtius_robustus:0.03370,
(
(
AJ554061.1_Lagenorhynchus_albirostris:0.05463,
OQ554110.1_Delphinapterus_leucas:0.06326)
:0.02627,
(
(
(
PP033005.1_Sarda_sarda:0.00904,
(
(
JN086149.1_Thunnus_thynnus:0.00075,
NC014101.1_Thunnus_maccoyii:0.00893)
:0.00259,
KP259550.1_Thunnus_albacares:0.00063)
:0.00560)
:0.25932,
(
JX454973.1_Dermochelys_coriacea:0.20683,
(
(
OZ223967.1_Natator_depressus:0.04299,
OR166600.1_Caretta_caretta:0.03300)
:0.01300,
PQ276114.1_Eretmochelys_imbricata:0.02493)
:0.03255)
:0.16472)
:0.07323,
(
(
(
Sample_C:1.33754,
Sample_D:0.30287)
:0.51719,
Sample_A:0.25262)
:0.28583,
Sample_B:0.26626)
:2.33471)
:0.17523)
:0.02778)
:0.02780,
MN145938.1_Balaena_mysticetus:0.01612,
(
OP205187.1_Eubalaena_glacialis:0.00555,
OP205215.1_Eubalaena_japonica:0.00507)
:0.01171);
